<!DOCTYPE html>
<html>
<head>
	<title>sdadasdsadsadgit hola</title>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="estilo.css">
<body>


<div class="contenedor">

			     <header>

					     		<div class="menu">

								<ul>
									<li> <a href="index.html">Inicio</a></li>
					                <li> <a href="gustos.html">Gustos</a></li>
					                <li> <a href="Pensamientos.html">Pensamientos</a></li>
					                <li> <a href="#">Poema</a></li>
								    <li> <a href="#">Mas +</a></li>

								</ul>
						      </div>
			     </header>
		     <section>

		     		<img src="1.jpg"  >



		     			<p class="biografia">
								 Hola soy yo  Hola soy yo  Hola soy Yataco Hola soy Yataco Hola soy Yataco Hola soy yo  Hola soy Yataco Hola soy Yataco Hola soy </br>Yataco Hola soy Yataco Hola soy Yataco Hola soy Yataco
								soy Yataco Hola soy yo  Hola soy Yataco Hola soy Yataco Hola soy </br>Yataco Hola soy Yataco Hola soy Yataco Hola soy Yataco
								soy Yataco Hola soy yo  Hola soy Yataco Hola soy Yataco Hola soy </br>Yataco Hola soy Yataco Hola soy Yataco Hola soy Yataco

								</p>





		     </section>





			<aside>
				<p >
					 Esta pagina web esta diseñada para poder dar a conocer una forma de ser humano con altos niveles de pensamiento</br> y hacerte llegar los conocimientos de la vida y aprendizaje que te ayudaran mucho mas que todo  que posiblemente </br>te ayude como ser humano
					</p>


			</aside>


			<footer>

 <hr>
<center>
	Juan  Yataco
</center>

	<hr>
</footer>
    </div>




</body>

</html>
